<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:27 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/mixin/LoadingPlugin.html#getAccessTransformerClass--">getAccessTransformerClass()</a></span> - Method in class com.invicta.impl.mixin.<a href="../com/invicta/impl/mixin/LoadingPlugin.html" title="class in com.invicta.impl.mixin">LoadingPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/mixin/LoadingPlugin.html#getASMTransformerClass--">getASMTransformerClass()</a></span> - Method in class com.invicta.impl.mixin.<a href="../com/invicta/impl/mixin/LoadingPlugin.html" title="class in com.invicta.impl.mixin">LoadingPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/hack/AbstractHack.html#getCategory--">getCategory()</a></span> - Method in class com.invicta.api.hack.<a href="../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/value/Value.html#getDefaultVal--">getDefaultVal()</a></span> - Method in class com.invicta.api.value.<a href="../com/invicta/api/value/Value.html" title="class in com.invicta.api.value">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/hack/AbstractHack.html#getDescription--">getDescription()</a></span> - Method in class com.invicta.api.hack.<a href="../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/command/utils/EntitySuggestor.html#getEntities--">getEntities()</a></span> - Method in class com.invicta.api.command.utils.<a href="../com/invicta/api/command/utils/EntitySuggestor.html" title="class in com.invicta.api.command.utils">EntitySuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/event/entity/SendMessageEvent.html#getMessage--">getMessage()</a></span> - Method in class com.invicta.api.event.entity.<a href="../com/invicta/api/event/entity/SendMessageEvent.html" title="class in com.invicta.api.event.entity">SendMessageEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/mixin/LoadingPlugin.html#getModContainerClass--">getModContainerClass()</a></span> - Method in class com.invicta.impl.mixin.<a href="../com/invicta/impl/mixin/LoadingPlugin.html" title="class in com.invicta.impl.mixin">LoadingPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/command/AbstractCommand.html#getName--">getName()</a></span> - Method in class com.invicta.api.command.<a href="../com/invicta/api/command/AbstractCommand.html" title="class in com.invicta.api.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/hack/AbstractHack.html#getName--">getName()</a></span> - Method in class com.invicta.api.hack.<a href="../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/value/Value.html#getName--">getName()</a></span> - Method in class com.invicta.api.value.<a href="../com/invicta/api/value/Value.html" title="class in com.invicta.api.value">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/command/commands/FriendCommand.html#getName--">getName()</a></span> - Method in class com.invicta.impl.command.commands.<a href="../com/invicta/impl/command/commands/FriendCommand.html" title="class in com.invicta.impl.command.commands">FriendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/hack/AbstractHack.html#getNameWithMetadata--">getNameWithMetadata()</a></span> - Method in class com.invicta.api.hack.<a href="../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></dt>
<dd>
<div class="block">Used by guis etc to show extra metadata with the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/value/values/SelectableStringValue.html#getOptions--">getOptions()</a></span> - Method in class com.invicta.api.value.values.<a href="../com/invicta/api/value/values/SelectableStringValue.html" title="class in com.invicta.api.value.values">SelectableStringValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/mixin/LoadingPlugin.html#getSetupClass--">getSetupClass()</a></span> - Method in class com.invicta.impl.mixin.<a href="../com/invicta/impl/mixin/LoadingPlugin.html" title="class in com.invicta.impl.mixin">LoadingPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/command/utils/EntitySuggestor.html#getSuggestions-com.mojang.brigadier.context.CommandContext-com.mojang.brigadier.suggestion.SuggestionsBuilder-">getSuggestions(CommandContext&lt;T&gt;, SuggestionsBuilder)</a></span> - Method in class com.invicta.api.command.utils.<a href="../com/invicta/api/command/utils/EntitySuggestor.html" title="class in com.invicta.api.command.utils">EntitySuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/value/Value.html#getValue--">getValue()</a></span> - Method in class com.invicta.api.value.<a href="../com/invicta/api/value/Value.html" title="class in com.invicta.api.value">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/value/values/StringValue.html#getValue--">getValue()</a></span> - Method in class com.invicta.api.value.values.<a href="../com/invicta/api/value/values/StringValue.html" title="class in com.invicta.api.value.values">StringValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
