<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:27 GMT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/invicta/api/command/AbstractCommand.html#init-com.mojang.brigadier.CommandDispatcher-">init(CommandDispatcher)</a></span> - Method in class com.invicta.api.command.<a href="../com/invicta/api/command/AbstractCommand.html" title="class in com.invicta.api.command">AbstractCommand</a></dt>
<dd>
<div class="block">Initialises this command and allows it to register with the given <code>CommandDispatcher</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/command/CommandManager.html#init--">init()</a></span> - Static method in class com.invicta.impl.command.<a href="../com/invicta/impl/command/CommandManager.html" title="class in com.invicta.impl.command">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/command/commands/FriendCommand.html#init-com.mojang.brigadier.CommandDispatcher-">init(CommandDispatcher)</a></span> - Method in class com.invicta.impl.command.commands.<a href="../com/invicta/impl/command/commands/FriendCommand.html" title="class in com.invicta.impl.command.commands">FriendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/hack/HackManager.html#init--">init()</a></span> - Static method in class com.invicta.impl.hack.<a href="../com/invicta/impl/hack/HackManager.html" title="class in com.invicta.impl.hack">HackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/launch/ClientLaunchImpl.html#init--">init()</a></span> - Static method in class com.invicta.impl.launch.<a href="../com/invicta/impl/launch/ClientLaunchImpl.html" title="class in com.invicta.impl.launch">ClientLaunchImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/launch/forge/ClientForgeLaunch.html#init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">init(FMLInitializationEvent)</a></span> - Method in class com.invicta.impl.launch.forge.<a href="../com/invicta/impl/launch/forge/ClientForgeLaunch.html" title="class in com.invicta.impl.launch.forge">ClientForgeLaunch</a></dt>
<dd>
<div class="block">This is the second initialization event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/util/SimpleClassLoader.html#initialise-java.util.function.Consumer-java.util.function.Consumer-java.util.function.BiFunction-">initialise(Consumer&lt;T&gt;, Consumer&lt;Class&lt;? extends T&gt;&gt;, BiFunction&lt;Class&lt;? extends T&gt;, Throwable, Throwable&gt;)</a></span> - Method in class com.invicta.api.util.<a href="../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a></dt>
<dd>
<div class="block">Initialises all the classes in this class loader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/impl/mixin/LoadingPlugin.html#injectData-java.util.Map-">injectData(Map&lt;String, Object&gt;)</a></span> - Method in class com.invicta.impl.mixin.<a href="../com/invicta/impl/mixin/LoadingPlugin.html" title="class in com.invicta.impl.mixin">LoadingPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/event/AbstractEvent.html#isCancelled--">isCancelled()</a></span> - Method in class com.invicta.api.event.<a href="../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/invicta/api/ISerializable.html" title="interface in com.invicta.api"><span class="typeNameLink">ISerializable</span></a> - Interface in <a href="../com/invicta/api/package-summary.html">com.invicta.api</a></dt>
<dd>
<div class="block">Used to serialize a class to/from a json representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/util/keys/Key.html#isKeyDown--">isKeyDown()</a></span> - Method in enum com.invicta.api.util.keys.<a href="../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/invicta/api/value/values/KeyValue.html#isKeyDown--">isKeyDown()</a></span> - Method in class com.invicta.api.value.values.<a href="../com/invicta/api/value/values/KeyValue.html" title="class in com.invicta.api.value.values">KeyValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
