<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aurora - spawn-ally-chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/706679264161955872/a_7c349c727a9b623a1bbfaf81edc9dcf2.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Aurora</div>
        <div class="preamble__entry">Spawn Ally / spawn-ally-chat</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/501982335076532224/e4dfeae8f5b392e9df57e7fe8a2f5b9b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BetterAntispam#1393" data-user-id="501982335076532224" >BetterAntispam</span>

        <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">15-Jun-20 03:34 PM</span>

            <div class="chatlog__message " data-message-id="722217487764160603" id="message-722217487764160603">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="blobokhand" title="blobokhand" src="https://cdn.discordapp.com/emojis/428315439173468180.png">  Nuked this channel.
<a href="https://imgur.com/LIyGeCR">https://imgur.com/LIyGeCR</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">



                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://i.imgur.com/LIyGeCRh.jpg">
                                <img class="chatlog__embed-thumbnail" src="https://i.imgur.com/LIyGeCRh.jpg" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427279247590162442/61a772d4878f87167f6f95fb0d13e8c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="killing#1877" data-user-id="427279247590162442"  style="color: rgb(26, 188, 156)" >killing</span>


        <span class="chatlog__timestamp">15-Jun-20 04:11 PM</span>

            <div class="chatlog__message " data-message-id="722226730630250519" id="message-722226730630250519">
                <div class="chatlog__content">
                    <div class="markdown">first</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/446735280184098816/a_0352412f696da7d6c31e4ec320584e92.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ZooM#0001" data-user-id="446735280184098816"  style="color: rgb(0, 255, 102)" >Aurora x Zispanos on top</span>


        <span class="chatlog__timestamp">15-Jun-20 05:05 PM</span>

            <div class="chatlog__message " data-message-id="722240296108163095" id="message-722240296108163095">
                <div class="chatlog__content">
                    <div class="markdown">getting 5v&#39;1d on 0b come help</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722240367814115349" id="message-722240367814115349">
                <div class="chatlog__content">
                    <div class="markdown">23xl mistmcwho kylie or sum shit and legited</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/678369647073951764/a_d5aa714fec579145773f09db19b13510.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jakey#9109" data-user-id="678369647073951764"  style="color: rgb(31, 70, 247)" >jakey</span>


        <span class="chatlog__timestamp">15-Jun-20 05:33 PM</span>

            <div class="chatlog__message " data-message-id="722247557086183446" id="message-722247557086183446">
                <div class="chatlog__content">
                    <div class="markdown">LOOOOOOOOOOOOL</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722247570717671464" id="message-722247570717671464">
                <div class="chatlog__content">
                    <div class="markdown">we killed them</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722247573146173462" id="message-722247573146173462">
                <div class="chatlog__content">
                    <div class="markdown">so ass</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722247860053344291" id="message-722247860053344291">
                <div class="chatlog__content">
                    <div class="markdown">SO FUCKIN G EZ</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/668533186770239529/b8e6a7242b3ff0f351defb3398771dfb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="West#6518" data-user-id="668533186770239529"  style="color: rgb(31, 70, 247)" >West</span>


        <span class="chatlog__timestamp">15-Jun-20 05:42 PM</span>

            <div class="chatlog__message " data-message-id="722249778955812878" id="message-722249778955812878">
                <div class="chatlog__content">
                    <div class="markdown">Im coming</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722249824312885380" id="message-722249824312885380">
                <div class="chatlog__content">
                    <div class="markdown">To clean up</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/538519626498441236/2a54d7c5c565c459e561b1e502b7fc49.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zopac#1751" data-user-id="538519626498441236"  style="color: rgb(0, 255, 102)" >zopac</span>


        <span class="chatlog__timestamp">16-Jun-20 03:10 PM</span>

            <div class="chatlog__message " data-message-id="722573962642587720" id="message-722573962642587720">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://popflash.site/scrim/TDRnAzzJJ">https://popflash.site/scrim/TDRnAzzJJ</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://popflash.site/scrim/TDRnAzzJJ"><div class="markdown">PopFlash</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">PopFlash is the easiest way to run a 5v5 CS:GO match on high quality 128 tick servers. No configuration, just click and go!</div></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="722573968539779073" id="message-722573968539779073">
                <div class="chatlog__content">
                    <div class="markdown">GET THE FUCK</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722573970456707112" id="message-722573970456707112">
                <div class="chatlog__content">
                    <div class="markdown">IN</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="722573984901627904" id="message-722573984901627904">
                <div class="chatlog__content">
                    <div class="markdown">WE NEED 3 MORE PEOPLE</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/668533186770239529/b8e6a7242b3ff0f351defb3398771dfb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="West#6518" data-user-id="668533186770239529"  style="color: rgb(31, 70, 247)" >West</span>


        <span class="chatlog__timestamp">17-Jun-20 03:46 PM</span>

            <div class="chatlog__message " data-message-id="722945232890626159" id="message-722945232890626159">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://mine.ly/W3ST__.1">https://mine.ly/W3ST__.1</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://mine.ly/W3ST__.1"><div class="markdown">W3ST__ | Minecraft Profile</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Check the availability of Minecraft names, look up the name history of Minecraft accounts, view Minecraft skins in 3D, convert UUIDs, and much more!</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://render.namemc.com/skin/3d/body.png?skin=397aaa1902d05b91&modelslim&width=320&height=320&bg1=ffffff&bg2=f4f4f4">
                                <img class="chatlog__embed-thumbnail" src="https://render.namemc.com/skin/3d/body.png?skin=397aaa1902d05b91&modelslim&width=320&height=320&bg1=ffffff&bg2=f4f4f4" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/507711741606625292/a_e30f97beb479dff2505a5a95614a8fa9.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="naughty#0001" data-user-id="507711741606625292"  style="color: rgb(0, 255, 102)" >naughty</span>


        <span class="chatlog__timestamp">17-Jun-20 08:46 PM</span>

            <div class="chatlog__message " data-message-id="723020879826649119" id="message-723020879826649119">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=EymEMinLNV4">https://www.youtube.com/watch?v=EymEMinLNV4</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">
                            <div class="chatlog__embed-author">

                                <span class="chatlog__embed-author-name">
                                    <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC7KnlQBQMbFQk9xvIe3QXQg">Elementars</a>
                                </span>
                            </div>

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=EymEMinLNV4"><div class="markdown">PVP Montage #3 (Xulu.dev/Elementars.com)</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">They said it couldn&#39;t be done

Xulu over all</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://i.ytimg.com/vi/EymEMinLNV4/hqdefault.jpg">
                                <img class="chatlog__embed-thumbnail" src="https://i.ytimg.com/vi/EymEMinLNV4/hqdefault.jpg" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/668533186770239529/b8e6a7242b3ff0f351defb3398771dfb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="West#6518" data-user-id="668533186770239529"  style="color: rgb(31, 70, 247)" >West</span>


        <span class="chatlog__timestamp">18-Jun-20 10:48 AM</span>

            <div class="chatlog__message " data-message-id="723232623840985179" id="message-723232623840985179">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="ph4st#4410">@ph4st</span></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/260463236376166410/a_5f3502f9d14745585c8adc89ba21faf5.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Eyelll#0001" data-user-id="260463236376166410"  style="color: rgb(0, 255, 102)" >&#128221;⃠&#128514;⃠⃠&#128164;⃠&#128221;⃠&#128514;⃠⃠&#128164;⃠&#128221;⃠&#128514;⃠⃠&#128164;⃠&#128221;⃠&#128514;⃠⃠&#128164;⃠</span>


        <span class="chatlog__timestamp">18-Jun-20 11:08 AM</span>

            <div class="chatlog__message " data-message-id="723237756515385404" id="message-723237756515385404">
                <div class="chatlog__content">
                    <div class="markdown">3vt purple pack</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/716004371741147279/a_0b1661813b604a2685ccdf9403362113.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Memeszz#9110" data-user-id="716004371741147279"  style="color: rgb(24, 24, 24)" >Whale</span>


        <span class="chatlog__timestamp">18-Jun-20 07:24 PM</span>

            <div class="chatlog__message " data-message-id="723362433669922837" id="message-723362433669922837">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention">@here</span>0b help</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707434093012320358/9fe33be56bd36f0222a8f536a30a0b62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SheldonFag#6970" data-user-id="707434093012320358"  style="color: rgb(0, 255, 102)" >choking rn</span>


        <span class="chatlog__timestamp">18-Jun-20 07:25 PM</span>

            <div class="chatlog__message " data-message-id="723362722506604584" id="message-723362722506604584">
                <div class="chatlog__content">
                    <div class="markdown">Why</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/285305422036860928/fb7b18cbdb79463ce0406ff9ddbc8cb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="catfish1020#4809" data-user-id="285305422036860928"  style="color: rgb(0, 255, 102)" >Catfish</span>


        <span class="chatlog__timestamp">18-Jun-20 07:28 PM</span>

            <div class="chatlog__message " data-message-id="723363658889035866" id="message-723363658889035866">
                <div class="chatlog__content">
                    <div class="markdown">tons of nigs</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/566255432130232350/eb1a1d4ca9f06cd9db2653c6bb7625cd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Whale CAT#6329" data-user-id="566255432130232350"  style="color: rgb(0, 255, 102)" >I love Cat</span>


        <span class="chatlog__timestamp">19-Jun-20 02:32 AM</span>

            <div class="chatlog__message " data-message-id="723470205577330728" id="message-723470205577330728">
                <div class="chatlog__content">
                    <div class="markdown">HI</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Klemens#2584" data-user-id="470656100828708874" >Klemens</span>


        <span class="chatlog__timestamp">19-Jun-20 09:51 AM</span>

            <div class="chatlog__message " data-message-id="723580824947130510" id="message-723580824947130510">
                <div class="chatlog__content">
                    <div class="markdown">Fuck aurora I hate it I am out niggas</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/447622270043815946/469e5581854a5f5dae6fd5fe18dace1e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Cat#7034" data-user-id="447622270043815946"  style="color: rgb(24, 24, 24)" >Cat</span>


        <span class="chatlog__timestamp">19-Jun-20 09:57 AM</span>

            <div class="chatlog__message " data-message-id="723582242349252670" id="message-723582242349252670">
                <div class="chatlog__content">
                    <div class="markdown">what</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468420282642857985/ee93a9cb96dccb659fda9d582e8b6f76.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Q7B#3563" data-user-id="468420282642857985"  style="color: rgb(0, 255, 102)" >Q7B</span>


        <span class="chatlog__timestamp">19-Jun-20 09:58 AM</span>

            <div class="chatlog__message " data-message-id="723582582331015289" id="message-723582582331015289">
                <div class="chatlog__content">
                    <div class="markdown">rage quit</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/285305422036860928/fb7b18cbdb79463ce0406ff9ddbc8cb4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="catfish1020#4809" data-user-id="285305422036860928"  style="color: rgb(0, 255, 102)" >Catfish</span>


        <span class="chatlog__timestamp">19-Jun-20 10:05 AM</span>

            <div class="chatlog__message " data-message-id="723584346291961997" id="message-723584346291961997">
                <div class="chatlog__content">
                    <div class="markdown">Bruh</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/401750847417221150/622fa0a8d44819a38084f9f74cf28f88.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Xdolf (jumpy)#3172" data-user-id="401750847417221150"  style="color: rgb(0, 255, 102)" >Xdolf (jumpy)</span>


        <span class="chatlog__timestamp">19-Jun-20 10:24 AM</span>

            <div class="chatlog__message " data-message-id="723588971766087711" id="message-723588971766087711">
                <div class="chatlog__content">
                    <div class="markdown">Who’s klemens</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/668533186770239529/b8e6a7242b3ff0f351defb3398771dfb.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="West#6518" data-user-id="668533186770239529"  style="color: rgb(31, 70, 247)" >West</span>


        <span class="chatlog__timestamp">19-Jun-20 10:53 AM</span>

            <div class="chatlog__message " data-message-id="723596267611095134" id="message-723596267611095134">
                <div class="chatlog__content">
                    <div class="markdown">whos who</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/707434093012320358/9fe33be56bd36f0222a8f536a30a0b62.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="SheldonFag#6970" data-user-id="707434093012320358"  style="color: rgb(0, 255, 102)" >choking rn</span>


        <span class="chatlog__timestamp">19-Jun-20 10:53 AM</span>

            <div class="chatlog__message " data-message-id="723596389950554162" id="message-723596389950554162">
                <div class="chatlog__content">
                    <div class="markdown">SheldonFag</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/473289282602401812/b83c4dec0a6dbece2540bf763889ecc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aires2#1829" data-user-id="473289282602401812"  style="color: rgb(31, 70, 247)" >Aires2</span>


        <span class="chatlog__timestamp">19-Jun-20 02:19 PM</span>

            <div class="chatlog__message " data-message-id="723648292139040790" id="message-723648292139040790">
                <div class="chatlog__content">
                    <div class="markdown">Who was that again</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648340687978506" id="message-723648340687978506">
                <div class="chatlog__content">
                    <div class="markdown">Like I didn’t even know he was with us</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/698021796305174539/cc6051409bc6b76f2382e6ce8a2f4408.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="LeafyIsGone#9588" data-user-id="698021796305174539"  style="color: rgb(31, 70, 247)" >LeafyIsGone@LeafHack.cc</span>


        <span class="chatlog__timestamp">19-Jun-20 02:21 PM</span>

            <div class="chatlog__message " data-message-id="723648568539349024" id="message-723648568539349024">
                <div class="chatlog__content">
                    <div class="markdown">I think that might be fair_trade</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/678369647073951764/a_d5aa714fec579145773f09db19b13510.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jakey#9109" data-user-id="678369647073951764"  style="color: rgb(31, 70, 247)" >jakey</span>


        <span class="chatlog__timestamp">19-Jun-20 02:21 PM</span>

            <div class="chatlog__message " data-message-id="723648585777807439" id="message-723648585777807439">
                <div class="chatlog__content">
                    <div class="markdown">Who is klemens</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648600344756324" id="message-723648600344756324">
                <div class="chatlog__content">
                    <div class="markdown">removed from aurora</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648612399317023" id="message-723648612399317023">
                <div class="chatlog__content">
                    <div class="markdown">i am doing a purge</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648655734734908" id="message-723648655734734908">
                <div class="chatlog__content">
                    <div class="markdown">@xqs</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648657542610985" id="message-723648657542610985">
                <div class="chatlog__content">
                    <div class="markdown">gg</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648678598017075" id="message-723648678598017075">
                <div class="chatlog__content">
                    <div class="markdown">insider down</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648694167142431" id="message-723648694167142431">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="halee#0315">@halee</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648707601498113" id="message-723648707601498113">
                <div class="chatlog__content">
                    <div class="markdown">nvm</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648713825845319" id="message-723648713825845319">
                <div class="chatlog__content">
                    <div class="markdown">he has roles</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723648728371560559" id="message-723648728371560559">
                <div class="chatlog__content">
                    <div class="markdown">i thought u didint</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468420282642857985/ee93a9cb96dccb659fda9d582e8b6f76.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Q7B#3563" data-user-id="468420282642857985"  style="color: rgb(0, 255, 102)" >Q7B</span>


        <span class="chatlog__timestamp">19-Jun-20 02:25 PM</span>

            <div class="chatlog__message " data-message-id="723649790730043422" id="message-723649790730043422">
                <div class="chatlog__content">
                    <div class="markdown">he has an anime pfp he may stay.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/678369647073951764/a_d5aa714fec579145773f09db19b13510.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jakey#9109" data-user-id="678369647073951764"  style="color: rgb(31, 70, 247)" >jakey</span>


        <span class="chatlog__timestamp">19-Jun-20 02:26 PM</span>

            <div class="chatlog__message " data-message-id="723649901266862211" id="message-723649901266862211">
                <div class="chatlog__content">
                    <div class="markdown">no</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723649914814332988" id="message-723649914814332988">
                <div class="chatlog__content">
                    <div class="markdown">halee is based lol</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723649937392533575" id="message-723649937392533575">
                <div class="chatlog__content">
                    <div class="markdown">i just thought he didint have roles</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427279247590162442/61a772d4878f87167f6f95fb0d13e8c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="killing#1877" data-user-id="427279247590162442"  style="color: rgb(26, 188, 156)" >killing</span>


        <span class="chatlog__timestamp">19-Jun-20 02:40 PM</span>

            <div class="chatlog__message " data-message-id="723653575078576248" id="message-723653575078576248">
                <div class="chatlog__content">
                    <div class="markdown">Yo big party at oldfag 00 who tryna come help me cap</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/468420282642857985/ee93a9cb96dccb659fda9d582e8b6f76.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Q7B#3563" data-user-id="468420282642857985"  style="color: rgb(0, 255, 102)" >Q7B</span>


        <span class="chatlog__timestamp">19-Jun-20 02:42 PM</span>

            <div class="chatlog__message " data-message-id="723653905644388402" id="message-723653905644388402">
                <div class="chatlog__content">
                    <div class="markdown">i can join i just don&#39;t have items</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/678369647073951764/a_d5aa714fec579145773f09db19b13510.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="jakey#9109" data-user-id="678369647073951764"  style="color: rgb(31, 70, 247)" >jakey</span>


        <span class="chatlog__timestamp">19-Jun-20 02:49 PM</span>

            <div class="chatlog__message " data-message-id="723655667474235493" id="message-723655667474235493">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="killing#1877">@killing</span> i dont have egaps</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723655673837125672" id="message-723655673837125672">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="😢" title="😢" src="https://twemoji.maxcdn.com/2/72x72/1f622.png"></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723655683484024883" id="message-723655683484024883">
                <div class="chatlog__content">
                    <div class="markdown">i would come</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723655697782276127" id="message-723655697782276127">
                <div class="chatlog__content">
                    <div class="markdown">get xormios</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/427279247590162442/61a772d4878f87167f6f95fb0d13e8c1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="killing#1877" data-user-id="427279247590162442"  style="color: rgb(26, 188, 156)" >killing</span>


        <span class="chatlog__timestamp">19-Jun-20 02:49 PM</span>

            <div class="chatlog__message " data-message-id="723655820444696598" id="message-723655820444696598">
                <div class="chatlog__content">
                    <div class="markdown">@xormios</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/538519626498441236/2a54d7c5c565c459e561b1e502b7fc49.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="zopac#1751" data-user-id="538519626498441236"  style="color: rgb(0, 255, 102)" >zopac</span>


        <span class="chatlog__timestamp">19-Jun-20 02:55 PM</span>

            <div class="chatlog__message " data-message-id="723657163989581856" id="message-723657163989581856">
                <div class="chatlog__content">
                    <div class="markdown">xormios isnt in the discord anymore wat happen</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/473289282602401812/b83c4dec0a6dbece2540bf763889ecc5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Aires2#1829" data-user-id="473289282602401812"  style="color: rgb(31, 70, 247)" >Aires2</span>


        <span class="chatlog__timestamp">19-Jun-20 02:57 PM</span>

            <div class="chatlog__message " data-message-id="723657658002833408" id="message-723657658002833408">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/722217487495856179/723657657843712010/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/722217487495856179/723657657843712010/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="723657664285900931" id="message-723657664285900931">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/722217487495856179/723657664047087677/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/722217487495856179/723657664047087677/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="723657706870800516" id="message-723657706870800516">
                <div class="chatlog__content">
                    <div class="markdown">Fags</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="723658405931122708" id="message-723658405931122708">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/722217487495856179/723658405704892576/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/722217487495856179/723658405704892576/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="723658410972938260" id="message-723658410972938260">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/722217487495856179/723658410440130620/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/722217487495856179/723658410440130620/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="723658415540535327" id="message-723658415540535327">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/722217487495856179/723658415427158106/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/722217487495856179/723658415427158106/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 60 message(s)</div>
</div>

</body>
</html>