<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:19 GMT 2019 -->
<title>SimpleClassLoader</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleClassLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/invicta/api/util/SimpleClassLoader.html" target="_top">Frames</a></li>
<li><a href="SimpleClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.invicta.api.util</div>
<h2 title="Class SimpleClassLoader" class="title">Class SimpleClassLoader&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.invicta.api.util.SimpleClassLoader&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleClassLoader&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cookiedragon234 09/Oct/2019
 Updated by cookiedragon234 on 07/Dec/2019 adding support for generics</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/invicta/api/util/SimpleClassLoader.html#SimpleClassLoader--">SimpleClassLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a>&lt;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/invicta/api/util/SimpleClassLoader.html#build-java.lang.Class...-">build</a></span>(java.lang.Class&lt;? extends <a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;...&nbsp;clazzes)</code>
<div class="block">Loads the classloader with the given class types</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a>&lt;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/invicta/api/util/SimpleClassLoader.html#initialise-java.util.function.Consumer-java.util.function.Consumer-java.util.function.BiFunction-">initialise</a></span>(java.util.function.Consumer&lt;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&nbsp;successfulInitialisationCallback,
          java.util.function.Consumer&lt;java.lang.Class&lt;? extends <a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&gt;&nbsp;unsuccessfulInitialisationCallback,
          java.util.function.BiFunction&lt;java.lang.Class&lt;? extends <a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;,java.lang.Throwable,java.lang.Throwable&gt;&nbsp;throwableOnErrorSupplier)</code>
<div class="block">Initialises all the classes in this class loader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleClassLoader</h4>
<pre>public&nbsp;SimpleClassLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>@SafeVarargs
public final&nbsp;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a>&lt;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&nbsp;build(java.lang.Class&lt;? extends <a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;...&nbsp;clazzes)</pre>
<div class="block">Loads the classloader with the given class types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazzes</code> - Class types to initialise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class loader</dd>
</dl>
</li>
</ul>
<a name="initialise-java.util.function.Consumer-java.util.function.Consumer-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a>&lt;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&nbsp;initialise(java.util.function.Consumer&lt;<a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&nbsp;successfulInitialisationCallback,
                                       java.util.function.Consumer&lt;java.lang.Class&lt;? extends <a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&gt;&nbsp;unsuccessfulInitialisationCallback,
                                       java.util.function.BiFunction&lt;java.lang.Class&lt;? extends <a href="../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;,java.lang.Throwable,java.lang.Throwable&gt;&nbsp;throwableOnErrorSupplier)</pre>
<div class="block">Initialises all the classes in this class loader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successfulInitialisationCallback</code> - Called for each class upon successful initialisation</dd>
<dd><code>unsuccessfulInitialisationCallback</code> - Called for each class upon unsuccessful initialisation</dd>
<dd><code>throwableOnErrorSupplier</code> - Retrieves a throwable to throw upon unsuccessful initialisation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleClassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/invicta/api/util/SimpleClassLoader.html" target="_top">Frames</a></li>
<li><a href="SimpleClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
