<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:26 GMT 2019 -->
<title>Uses of Class com.invicta.api.util.SimpleClassLoader</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.invicta.api.util.SimpleClassLoader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/invicta/api/util/class-use/SimpleClassLoader.html" target="_top">Frames</a></li>
<li><a href="SimpleClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.invicta.api.util.SimpleClassLoader" class="title">Uses of Class<br>com.invicta.api.util.SimpleClassLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.invicta.api.util">com.invicta.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.invicta.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a> in <a href="../../../../../com/invicta/api/util/package-summary.html">com.invicta.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/invicta/api/util/package-summary.html">com.invicta.api.util</a> that return <a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a>&lt;<a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/SimpleClassLoader.html#build-java.lang.Class...-">build</a></span>(java.lang.Class&lt;? extends <a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;...&nbsp;clazzes)</code>
<div class="block">Loads the classloader with the given class types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">SimpleClassLoader</a>&lt;<a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleClassLoader.</span><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/SimpleClassLoader.html#initialise-java.util.function.Consumer-java.util.function.Consumer-java.util.function.BiFunction-">initialise</a></span>(java.util.function.Consumer&lt;<a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&nbsp;successfulInitialisationCallback,
          java.util.function.Consumer&lt;java.lang.Class&lt;? extends <a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;&gt;&nbsp;unsuccessfulInitialisationCallback,
          java.util.function.BiFunction&lt;java.lang.Class&lt;? extends <a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="type parameter in SimpleClassLoader">T</a>&gt;,java.lang.Throwable,java.lang.Throwable&gt;&nbsp;throwableOnErrorSupplier)</code>
<div class="block">Initialises all the classes in this class loader</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/invicta/api/util/class-use/SimpleClassLoader.html" target="_top">Frames</a></li>
<li><a href="SimpleClassLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
