<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:26 GMT 2019 -->
<title>Uses of Class com.invicta.api.event.AbstractEvent</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.invicta.api.event.AbstractEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/invicta/api/event/class-use/AbstractEvent.html" target="_top">Frames</a></li>
<li><a href="AbstractEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.invicta.api.event.AbstractEvent" class="title">Uses of Class<br>com.invicta.api.event.AbstractEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.invicta.api.event">com.invicta.api.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.invicta.api.event.entity">com.invicta.api.event.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.invicta.api.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a> in <a href="../../../../../com/invicta/api/event/package-summary.html">com.invicta.api.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/invicta/api/event/package-summary.html">com.invicta.api.event</a> that return <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/event/EventDispatcher.html#dispatch-com.invicta.api.event.AbstractEvent-">dispatch</a></span>(<a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a>&nbsp;event)</code>
<div class="block">Dispatches the given event to all the methods that subscribe to it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/invicta/api/event/package-summary.html">com.invicta.api.event</a> with parameters of type <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventDispatcher.</span><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/event/EventDispatcher.html#dispatch-com.invicta.api.event.AbstractEvent-">dispatch</a></span>(<a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a>&nbsp;event)</code>
<div class="block">Dispatches the given event to all the methods that subscribe to it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.invicta.api.event.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a> in <a href="../../../../../com/invicta/api/event/entity/package-summary.html">com.invicta.api.event.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">AbstractEvent</a> in <a href="../../../../../com/invicta/api/event/entity/package-summary.html">com.invicta.api.event.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/event/entity/SendMessageEvent.html" title="class in com.invicta.api.event.entity">SendMessageEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/event/entity/SendMessageEvent.Post.html" title="class in com.invicta.api.event.entity">SendMessageEvent.Post</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/event/entity/SendMessageEvent.Pre.html" title="class in com.invicta.api.event.entity">SendMessageEvent.Pre</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/invicta/api/event/class-use/AbstractEvent.html" target="_top">Frames</a></li>
<li><a href="AbstractEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
