<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:21 GMT 2019 -->
<title>ExampleHack</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleHack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleHack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/invicta/impl/hack/hacks/example/ExampleHack.html" target="_top">Frames</a></li>
<li><a href="ExampleHack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.invicta.api.hack.AbstractHack">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.invicta.api.hack.AbstractHack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.invicta.api.hack.AbstractHack">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.invicta.impl.hack.hacks.example</div>
<h2 title="Class ExampleHack" class="title">Class ExampleHack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">com.invicta.api.hack.AbstractHack</a></li>
<li>
<ul class="inheritance">
<li>com.invicta.impl.hack.hacks.example.ExampleHack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleHack</span>
extends <a href="../../../../../../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cookiedragon234 06/Dec/2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.invicta.api.hack.AbstractHack">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.invicta.api.hack.<a href="../../../../../../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></h3>
<code><a href="../../../../../../com/invicta/api/hack/AbstractHack.Hack.html" title="annotation in com.invicta.api.hack">AbstractHack.Hack</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.invicta.api.hack.AbstractHack">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.invicta.api.hack.<a href="../../../../../../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></h3>
<code><a href="../../../../../../com/invicta/api/hack/AbstractHack.html#category">category</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#description">description</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/invicta/impl/hack/hacks/example/ExampleHack.html#ExampleHack--">ExampleHack</a></span>()</code>
<div class="block">Constructor isnt required normally, unless you want to add code to run when the client is initialised, in
 this case throwing an exception cause wtf are you doing initialising an example hack</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.invicta.api.hack.AbstractHack">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.invicta.api.hack.<a href="../../../../../../com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack">AbstractHack</a></h3>
<code><a href="../../../../../../com/invicta/api/hack/AbstractHack.html#getCategory--">getCategory</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#getDescription--">getDescription</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#getName--">getName</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#getNameWithMetadata--">getNameWithMetadata</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#onDisabled--">onDisabled</a>, <a href="../../../../../../com/invicta/api/hack/AbstractHack.html#onEnabled--">onEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleHack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleHack</h4>
<pre>public&nbsp;ExampleHack()</pre>
<div class="block">Constructor isnt required normally, unless you want to add code to run when the client is initialised, in
 this case throwing an exception cause wtf are you doing initialising an example hack</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleHack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/invicta/impl/hack/hacks/example/ExampleHack.html" target="_top">Frames</a></li>
<li><a href="ExampleHack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.invicta.api.hack.AbstractHack">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.invicta.api.hack.AbstractHack">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.invicta.api.hack.AbstractHack">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
