<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:23 GMT 2019 -->
<title>com.invicta.api.event.entity</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/invicta/api/event/entity/package-summary.html" target="classFrame">com.invicta.api.event.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SendMessageEvent.html" title="class in com.invicta.api.event.entity" target="classFrame">SendMessageEvent</a></li>
<li><a href="SendMessageEvent.Post.html" title="class in com.invicta.api.event.entity" target="classFrame">SendMessageEvent.Post</a></li>
<li><a href="SendMessageEvent.Pre.html" title="class in com.invicta.api.event.entity" target="classFrame">SendMessageEvent.Pre</a></li>
</ul>
</div>
</body>
</html>
