<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:20 GMT 2019 -->
<title>Key</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Key";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/invicta/api/util/keys/KeyNotFoundException.html" title="class in com.invicta.api.util.keys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/invicta/api/util/keys/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.invicta.api.util.keys</div>
<h2 title="Enum Key" class="title">Enum Key</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.invicta.api.util.keys.Key</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Key</span>
extends java.lang.Enum&lt;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>&gt;</pre>
<div class="block"><p>lwjgl keycodes in an enum</p>

 <p>in case you need to update, take the fields from the <code>Keyboard</code> class and use the following regex:</p>
 <pre><code> ([a-zA-Z_0-9]+)[ ]{3,}= ([a-zA-Z0-9_]+);[ ]*([\/\* a-zA-Z0-9\=\-\+\.\/\*\,\(\)]+)*</code></pre>
 <p>replace to:</p>
 <pre><code> $1\($2\)\,\t\t\t$3</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cookiedragon234 06/Dec/2019</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://regexr.com/4qa0l">https://regexr.com/4qa0l</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_0">KEY_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_1">KEY_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_2">KEY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_3">KEY_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_4">KEY_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_5">KEY_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_6">KEY_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_7">KEY_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_8">KEY_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_9">KEY_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_A">KEY_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_ADD">KEY_ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_APOSTROPHE">KEY_APOSTROPHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_APPS">KEY_APPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_AT">KEY_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_AX">KEY_AX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_B">KEY_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_BACK">KEY_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_BACKSLASH">KEY_BACKSLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_C">KEY_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_CAPITAL">KEY_CAPITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_CLEAR">KEY_CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_COLON">KEY_COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_COMMA">KEY_COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_CONVERT">KEY_CONVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_D">KEY_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_DECIMAL">KEY_DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_DELETE">KEY_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_DIVIDE">KEY_DIVIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_DOWN">KEY_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_E">KEY_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_END">KEY_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_EQUALS">KEY_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_ESCAPE">KEY_ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F">KEY_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F1">KEY_F1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F10">KEY_F10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F11">KEY_F11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F12">KEY_F12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F13">KEY_F13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F14">KEY_F14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F15">KEY_F15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F16">KEY_F16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F17">KEY_F17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F18">KEY_F18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F19">KEY_F19</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F2">KEY_F2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F3">KEY_F3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F4">KEY_F4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F5">KEY_F5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F6">KEY_F6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F7">KEY_F7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F8">KEY_F8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_F9">KEY_F9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_FUNCTION">KEY_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_G">KEY_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_GRAVE">KEY_GRAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_H">KEY_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_HOME">KEY_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_I">KEY_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_INSERT">KEY_INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_J">KEY_J</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_K">KEY_K</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_KANA">KEY_KANA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_KANJI">KEY_KANJI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_L">KEY_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LBRACKET">KEY_LBRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LCONTROL">KEY_LCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LEFT">KEY_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LMENU">KEY_LMENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LMETA">KEY_LMETA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LSHIFT">KEY_LSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_LWIN">KEY_LWIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_M">KEY_M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_MINUS">KEY_MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_MULTIPLY">KEY_MULTIPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_N">KEY_N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NEXT">KEY_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NOCONVERT">KEY_NOCONVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NONE">KEY_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMLOCK">KEY_NUMLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD0">KEY_NUMPAD0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD1">KEY_NUMPAD1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD2">KEY_NUMPAD2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD3">KEY_NUMPAD3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD4">KEY_NUMPAD4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD5">KEY_NUMPAD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD6">KEY_NUMPAD6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD7">KEY_NUMPAD7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD8">KEY_NUMPAD8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPAD9">KEY_NUMPAD9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPADENTER">KEY_NUMPADENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_O">KEY_O</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_P">KEY_P</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_PAUSE">KEY_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_PERIOD">KEY_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_POWER">KEY_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_PRIOR">KEY_PRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_Q">KEY_Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_R">KEY_R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RBRACKET">KEY_RBRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RCONTROL">KEY_RCONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RETURN">KEY_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RIGHT">KEY_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RMENU">KEY_RMENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RMETA">KEY_RMETA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RSHIFT">KEY_RSHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_RWIN">KEY_RWIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_S">KEY_S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SCROLL">KEY_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SECTION">KEY_SECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SEMICOLON">KEY_SEMICOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SLASH">KEY_SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SLEEP">KEY_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SPACE">KEY_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_STOP">KEY_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SUBTRACT">KEY_SUBTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_SYSRQ">KEY_SYSRQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_T">KEY_T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_TAB">KEY_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_U">KEY_U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_UNDERLINE">KEY_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_UNLABELED">KEY_UNLABELED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_UP">KEY_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_V">KEY_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_W">KEY_W</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_X">KEY_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_Y">KEY_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_YEN">KEY_YEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#KEY_Z">KEY_Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#code">code</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#fromCode-int-">fromCode</a></span>(int&nbsp;keyCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#fromName-java.lang.String-">fromName</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#hasBeenPressed--">hasBeenPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#hasChangedState--">hasChangedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#isKeyDown--">isKeyDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/invicta/api/util/keys/Key.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="KEY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NONE</pre>
</li>
</ul>
<a name="KEY_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESCAPE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_ESCAPE</pre>
</li>
</ul>
<a name="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_1</pre>
</li>
</ul>
<a name="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_2</pre>
</li>
</ul>
<a name="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_3</pre>
</li>
</ul>
<a name="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_4</pre>
</li>
</ul>
<a name="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_5</pre>
</li>
</ul>
<a name="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_6</pre>
</li>
</ul>
<a name="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_7</pre>
</li>
</ul>
<a name="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_8</pre>
</li>
</ul>
<a name="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_9</pre>
</li>
</ul>
<a name="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_0</pre>
</li>
</ul>
<a name="KEY_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_MINUS</pre>
</li>
</ul>
<a name="KEY_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_EQUALS</pre>
</li>
</ul>
<a name="KEY_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_BACK</pre>
</li>
</ul>
<a name="KEY_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_TAB</pre>
</li>
</ul>
<a name="KEY_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Q</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_Q</pre>
</li>
</ul>
<a name="KEY_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_W</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_W</pre>
</li>
</ul>
<a name="KEY_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_E</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_E</pre>
</li>
</ul>
<a name="KEY_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_R</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_R</pre>
</li>
</ul>
<a name="KEY_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_T</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_T</pre>
</li>
</ul>
<a name="KEY_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Y</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_Y</pre>
</li>
</ul>
<a name="KEY_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_U</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_U</pre>
</li>
</ul>
<a name="KEY_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_I</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_I</pre>
</li>
</ul>
<a name="KEY_O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_O</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_O</pre>
</li>
</ul>
<a name="KEY_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_P</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_P</pre>
</li>
</ul>
<a name="KEY_LBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LBRACKET</pre>
</li>
</ul>
<a name="KEY_RBRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RBRACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RBRACKET</pre>
</li>
</ul>
<a name="KEY_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RETURN</pre>
</li>
</ul>
<a name="KEY_LCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LCONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LCONTROL</pre>
</li>
</ul>
<a name="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_A</pre>
</li>
</ul>
<a name="KEY_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_S</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_S</pre>
</li>
</ul>
<a name="KEY_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_D</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_D</pre>
</li>
</ul>
<a name="KEY_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F</pre>
</li>
</ul>
<a name="KEY_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_G</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_G</pre>
</li>
</ul>
<a name="KEY_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_H</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_H</pre>
</li>
</ul>
<a name="KEY_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_J</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_J</pre>
</li>
</ul>
<a name="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_K</pre>
</li>
</ul>
<a name="KEY_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_L</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_L</pre>
</li>
</ul>
<a name="KEY_SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SEMICOLON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SEMICOLON</pre>
</li>
</ul>
<a name="KEY_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APOSTROPHE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_APOSTROPHE</pre>
</li>
</ul>
<a name="KEY_GRAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GRAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_GRAVE</pre>
</li>
</ul>
<a name="KEY_LSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LSHIFT</pre>
</li>
</ul>
<a name="KEY_BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_BACKSLASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_BACKSLASH</pre>
</li>
</ul>
<a name="KEY_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_Z</pre>
</li>
</ul>
<a name="KEY_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_X</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_X</pre>
</li>
</ul>
<a name="KEY_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_C</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_C</pre>
</li>
</ul>
<a name="KEY_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_V</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_V</pre>
</li>
</ul>
<a name="KEY_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_B</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_B</pre>
</li>
</ul>
<a name="KEY_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_N</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_N</pre>
</li>
</ul>
<a name="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_M</pre>
</li>
</ul>
<a name="KEY_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_COMMA</pre>
</li>
</ul>
<a name="KEY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_PERIOD</pre>
</li>
</ul>
<a name="KEY_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SLASH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SLASH</pre>
</li>
</ul>
<a name="KEY_RSHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSHIFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RSHIFT</pre>
</li>
</ul>
<a name="KEY_MULTIPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MULTIPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_MULTIPLY</pre>
</li>
</ul>
<a name="KEY_LMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LMENU</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LMENU</pre>
</li>
</ul>
<a name="KEY_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SPACE</pre>
</li>
</ul>
<a name="KEY_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CAPITAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_CAPITAL</pre>
</li>
</ul>
<a name="KEY_F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F1</pre>
</li>
</ul>
<a name="KEY_F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F2</pre>
</li>
</ul>
<a name="KEY_F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F3</pre>
</li>
</ul>
<a name="KEY_F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F4</pre>
</li>
</ul>
<a name="KEY_F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F5</pre>
</li>
</ul>
<a name="KEY_F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F6</pre>
</li>
</ul>
<a name="KEY_F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F7</pre>
</li>
</ul>
<a name="KEY_F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F8</pre>
</li>
</ul>
<a name="KEY_F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F9</pre>
</li>
</ul>
<a name="KEY_F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F10</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F10</pre>
</li>
</ul>
<a name="KEY_NUMLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMLOCK</pre>
</li>
</ul>
<a name="KEY_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SCROLL</pre>
</li>
</ul>
<a name="KEY_NUMPAD7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD7</pre>
</li>
</ul>
<a name="KEY_NUMPAD8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD8</pre>
</li>
</ul>
<a name="KEY_NUMPAD9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD9</pre>
</li>
</ul>
<a name="KEY_SUBTRACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUBTRACT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SUBTRACT</pre>
</li>
</ul>
<a name="KEY_NUMPAD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD4</pre>
</li>
</ul>
<a name="KEY_NUMPAD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD5</pre>
</li>
</ul>
<a name="KEY_NUMPAD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD6</pre>
</li>
</ul>
<a name="KEY_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_ADD</pre>
</li>
</ul>
<a name="KEY_NUMPAD1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD1</pre>
</li>
</ul>
<a name="KEY_NUMPAD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD2</pre>
</li>
</ul>
<a name="KEY_NUMPAD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD3</pre>
</li>
</ul>
<a name="KEY_NUMPAD0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPAD0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPAD0</pre>
</li>
</ul>
<a name="KEY_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_DECIMAL</pre>
</li>
</ul>
<a name="KEY_F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F11</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F11</pre>
</li>
</ul>
<a name="KEY_F12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F12</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F12</pre>
</li>
</ul>
<a name="KEY_F13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F13</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F13</pre>
</li>
</ul>
<a name="KEY_F14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F14</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F14</pre>
</li>
</ul>
<a name="KEY_F15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F15</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F15</pre>
</li>
</ul>
<a name="KEY_F16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F16</pre>
</li>
</ul>
<a name="KEY_F17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F17</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F17</pre>
</li>
</ul>
<a name="KEY_F18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F18</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F18</pre>
</li>
</ul>
<a name="KEY_KANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KANA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_KANA</pre>
</li>
</ul>
<a name="KEY_F19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_F19</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_F19</pre>
</li>
</ul>
<a name="KEY_CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONVERT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_CONVERT</pre>
</li>
</ul>
<a name="KEY_NOCONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOCONVERT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NOCONVERT</pre>
</li>
</ul>
<a name="KEY_YEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_YEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_YEN</pre>
</li>
</ul>
<a name="KEY_NUMPADEQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADEQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPADEQUALS</pre>
</li>
</ul>
<a name="KEY_CIRCUMFLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CIRCUMFLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_CIRCUMFLEX</pre>
</li>
</ul>
<a name="KEY_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_AT</pre>
</li>
</ul>
<a name="KEY_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COLON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_COLON</pre>
</li>
</ul>
<a name="KEY_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNDERLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_UNDERLINE</pre>
</li>
</ul>
<a name="KEY_KANJI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KANJI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_KANJI</pre>
</li>
</ul>
<a name="KEY_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STOP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_STOP</pre>
</li>
</ul>
<a name="KEY_AX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_AX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_AX</pre>
</li>
</ul>
<a name="KEY_UNLABELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNLABELED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_UNLABELED</pre>
</li>
</ul>
<a name="KEY_NUMPADENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPADENTER</pre>
</li>
</ul>
<a name="KEY_RCONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RCONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RCONTROL</pre>
</li>
</ul>
<a name="KEY_SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SECTION</pre>
</li>
</ul>
<a name="KEY_NUMPADCOMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NUMPADCOMMA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NUMPADCOMMA</pre>
</li>
</ul>
<a name="KEY_DIVIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIVIDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_DIVIDE</pre>
</li>
</ul>
<a name="KEY_SYSRQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SYSRQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SYSRQ</pre>
</li>
</ul>
<a name="KEY_RMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RMENU</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RMENU</pre>
</li>
</ul>
<a name="KEY_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_FUNCTION</pre>
</li>
</ul>
<a name="KEY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_PAUSE</pre>
</li>
</ul>
<a name="KEY_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_HOME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_HOME</pre>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_UP</pre>
</li>
</ul>
<a name="KEY_PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_PRIOR</pre>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LEFT</pre>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RIGHT</pre>
</li>
</ul>
<a name="KEY_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_END</pre>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_DOWN</pre>
</li>
</ul>
<a name="KEY_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_NEXT</pre>
</li>
</ul>
<a name="KEY_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_INSERT</pre>
</li>
</ul>
<a name="KEY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_DELETE</pre>
</li>
</ul>
<a name="KEY_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_CLEAR</pre>
</li>
</ul>
<a name="KEY_LMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LMETA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LMETA</pre>
</li>
</ul>
<a name="KEY_LWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LWIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_LWIN</pre>
</li>
</ul>
<a name="KEY_RMETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RMETA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RMETA</pre>
</li>
</ul>
<a name="KEY_RWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RWIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_RWIN</pre>
</li>
</ul>
<a name="KEY_APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APPS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_APPS</pre>
</li>
</ul>
<a name="KEY_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_POWER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_POWER</pre>
</li>
</ul>
<a name="KEY_SLEEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SLEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a> KEY_SLEEP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;int code</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Key c : Key.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isKeyDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;isKeyDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this key is currently pressed</dd>
</dl>
</li>
</ul>
<a name="hasChangedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedState</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key has changed its state this tick</dd>
</dl>
</li>
</ul>
<a name="hasBeenPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenPressed</h4>
<pre>@Nullable
public&nbsp;java.lang.Boolean&nbsp;hasBeenPressed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the key, but will return null if it has not changed this tick</dd>
</dl>
</li>
</ul>
<a name="fromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre>public static&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>&nbsp;fromName(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="fromCode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys">Key</a>&nbsp;fromCode(int&nbsp;keyCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Key.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/invicta/api/util/keys/KeyNotFoundException.html" title="class in com.invicta.api.util.keys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/invicta/api/util/keys/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
