<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 08 22:42:27 GMT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/invicta/api/package-tree.html">com.invicta.api</a>, </li>
<li><a href="com/invicta/api/command/package-tree.html">com.invicta.api.command</a>, </li>
<li><a href="com/invicta/api/command/utils/package-tree.html">com.invicta.api.command.utils</a>, </li>
<li><a href="com/invicta/api/event/package-tree.html">com.invicta.api.event</a>, </li>
<li><a href="com/invicta/api/event/entity/package-tree.html">com.invicta.api.event.entity</a>, </li>
<li><a href="com/invicta/api/hack/package-tree.html">com.invicta.api.hack</a>, </li>
<li><a href="com/invicta/api/util/package-tree.html">com.invicta.api.util</a>, </li>
<li><a href="com/invicta/api/util/keys/package-tree.html">com.invicta.api.util.keys</a>, </li>
<li><a href="com/invicta/api/value/package-tree.html">com.invicta.api.value</a>, </li>
<li><a href="com/invicta/api/value/values/package-tree.html">com.invicta.api.value.values</a>, </li>
<li><a href="com/invicta/impl/command/package-tree.html">com.invicta.impl.command</a>, </li>
<li><a href="com/invicta/impl/command/commands/package-tree.html">com.invicta.impl.command.commands</a>, </li>
<li><a href="com/invicta/impl/hack/package-tree.html">com.invicta.impl.hack</a>, </li>
<li><a href="com/invicta/impl/hack/hacks/example/package-tree.html">com.invicta.impl.hack.hacks.example</a>, </li>
<li><a href="com/invicta/impl/launch/package-tree.html">com.invicta.impl.launch</a>, </li>
<li><a href="com/invicta/impl/launch/forge/package-tree.html">com.invicta.impl.launch.forge</a>, </li>
<li><a href="com/invicta/impl/mixin/package-tree.html">com.invicta.impl.mixin</a>, </li>
<li><a href="com/invicta/impl/mixin/mixins/entity/package-tree.html">com.invicta.impl.mixin.mixins.entity</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.invicta.api.command.<a href="com/invicta/api/command/AbstractCommand.html" title="class in com.invicta.api.command"><span class="typeNameLink">AbstractCommand</span></a>
<ul>
<li type="circle">com.invicta.impl.command.commands.<a href="com/invicta/impl/command/commands/FriendCommand.html" title="class in com.invicta.impl.command.commands"><span class="typeNameLink">FriendCommand</span></a></li>
</ul>
</li>
<li type="circle">com.invicta.api.event.<a href="com/invicta/api/event/AbstractEvent.html" title="class in com.invicta.api.event"><span class="typeNameLink">AbstractEvent</span></a>
<ul>
<li type="circle">com.invicta.api.event.entity.<a href="com/invicta/api/event/entity/SendMessageEvent.html" title="class in com.invicta.api.event.entity"><span class="typeNameLink">SendMessageEvent</span></a>
<ul>
<li type="circle">com.invicta.api.event.entity.<a href="com/invicta/api/event/entity/SendMessageEvent.Post.html" title="class in com.invicta.api.event.entity"><span class="typeNameLink">SendMessageEvent.Post</span></a></li>
<li type="circle">com.invicta.api.event.entity.<a href="com/invicta/api/event/entity/SendMessageEvent.Pre.html" title="class in com.invicta.api.event.entity"><span class="typeNameLink">SendMessageEvent.Pre</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.invicta.api.hack.<a href="com/invicta/api/hack/AbstractHack.html" title="class in com.invicta.api.hack"><span class="typeNameLink">AbstractHack</span></a>
<ul>
<li type="circle">com.invicta.impl.hack.hacks.example.<a href="com/invicta/impl/hack/hacks/example/ExampleHack.html" title="class in com.invicta.impl.hack.hacks.example"><span class="typeNameLink">ExampleHack</span></a></li>
</ul>
</li>
<li type="circle">com.invicta.impl.launch.forge.<a href="com/invicta/impl/launch/forge/ClientForgeLaunch.html" title="class in com.invicta.impl.launch.forge"><span class="typeNameLink">ClientForgeLaunch</span></a></li>
<li type="circle">com.invicta.impl.launch.<a href="com/invicta/impl/launch/ClientLaunchImpl.html" title="class in com.invicta.impl.launch"><span class="typeNameLink">ClientLaunchImpl</span></a></li>
<li type="circle">com.invicta.impl.command.<a href="com/invicta/impl/command/CommandManager.html" title="class in com.invicta.impl.command"><span class="typeNameLink">CommandManager</span></a></li>
<li type="circle">com.mojang.brigadier.tree.CommandNode&lt;S&gt; (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.mojang.brigadier.tree.RootCommandNode&lt;S&gt;
<ul>
<li type="circle">com.invicta.api.command.<a href="com/invicta/api/command/RootCommandProvider.html" title="class in com.invicta.api.command"><span class="typeNameLink">RootCommandProvider</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.invicta.api.command.utils.<a href="com/invicta/api/command/utils/EntitySuggestor.html" title="class in com.invicta.api.command.utils"><span class="typeNameLink">EntitySuggestor</span></a>&lt;T&gt; (implements com.mojang.brigadier.suggestion.SuggestionProvider&lt;S&gt;)</li>
<li type="circle">com.invicta.api.event.<a href="com/invicta/api/event/EventDispatcher.html" title="class in com.invicta.api.event"><span class="typeNameLink">EventDispatcher</span></a></li>
<li type="circle">com.invicta.impl.hack.<a href="com/invicta/impl/hack/HackManager.html" title="class in com.invicta.impl.hack"><span class="typeNameLink">HackManager</span></a></li>
<li type="circle">com.invicta.impl.mixin.<a href="com/invicta/impl/mixin/LoadingPlugin.html" title="class in com.invicta.impl.mixin"><span class="typeNameLink">LoadingPlugin</span></a> (implements net.minecraftforge.fml.relauncher.IFMLLoadingPlugin)</li>
<li type="circle">com.invicta.impl.mixin.mixins.entity.<a href="com/invicta/impl/mixin/mixins/entity/MixinEntityPlayerSP.html" title="class in com.invicta.impl.mixin.mixins.entity"><span class="typeNameLink">MixinEntityPlayerSP</span></a></li>
<li type="circle">com.invicta.api.util.<a href="com/invicta/api/util/SimpleClassLoader.html" title="class in com.invicta.api.util"><span class="typeNameLink">SimpleClassLoader</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.invicta.api.util.keys.<a href="com/invicta/api/util/keys/KeyNotFoundException.html" title="class in com.invicta.api.util.keys"><span class="typeNameLink">KeyNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.invicta.api.value.<a href="com/invicta/api/value/Value.html" title="class in com.invicta.api.value"><span class="typeNameLink">Value</span></a>&lt;T&gt; (implements com.invicta.api.<a href="com/invicta/api/ISerializable.html" title="interface in com.invicta.api">ISerializable</a>)
<ul>
<li type="circle">com.invicta.api.value.values.<a href="com/invicta/api/value/values/BooleanValue.html" title="class in com.invicta.api.value.values"><span class="typeNameLink">BooleanValue</span></a></li>
<li type="circle">com.invicta.api.value.values.<a href="com/invicta/api/value/values/EnumValue.html" title="class in com.invicta.api.value.values"><span class="typeNameLink">EnumValue</span></a>&lt;T&gt;</li>
<li type="circle">com.invicta.api.value.values.<a href="com/invicta/api/value/values/KeyValue.html" title="class in com.invicta.api.value.values"><span class="typeNameLink">KeyValue</span></a></li>
<li type="circle">com.invicta.api.value.values.<a href="com/invicta/api/value/values/NumberValue.html" title="class in com.invicta.api.value.values"><span class="typeNameLink">NumberValue</span></a>&lt;T&gt;</li>
<li type="circle">com.invicta.api.value.values.<a href="com/invicta/api/value/values/StringValue.html" title="class in com.invicta.api.value.values"><span class="typeNameLink">StringValue</span></a>
<ul>
<li type="circle">com.invicta.api.value.values.<a href="com/invicta/api/value/values/SelectableStringValue.html" title="class in com.invicta.api.value.values"><span class="typeNameLink">SelectableStringValue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.invicta.api.<a href="com/invicta/api/ISerializable.html" title="interface in com.invicta.api"><span class="typeNameLink">ISerializable</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.invicta.api.event.<a href="com/invicta/api/event/Subscriber.html" title="annotation in com.invicta.api.event"><span class="typeNameLink">Subscriber</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.invicta.api.event.<a href="com/invicta/api/event/AbstractEvent.Cancellable.html" title="annotation in com.invicta.api.event"><span class="typeNameLink">AbstractEvent.Cancellable</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.invicta.api.hack.<a href="com/invicta/api/hack/AbstractHack.Hack.html" title="annotation in com.invicta.api.hack"><span class="typeNameLink">AbstractHack.Hack</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.invicta.api.util.keys.<a href="com/invicta/api/util/keys/Key.html" title="enum in com.invicta.api.util.keys"><span class="typeNameLink">Key</span></a></li>
<li type="circle">com.invicta.api.hack.<a href="com/invicta/api/hack/HackCategory.html" title="enum in com.invicta.api.hack"><span class="typeNameLink">HackCategory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
